<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.levtey</groupId>
	<artifactId>ChunkBombs</artifactId>
	<version>1.1.0</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
	    	<id>jitpack.io</id>
	    	<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>playpro</id>
			<url>https://maven.playpro.com/</url>
		</repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version><!--change this value depending 
				on the version -->
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.TownyAdvanced</groupId>
		    <artifactId>Towny</artifactId>
		    <version>0.97.0.0</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>net.coreprotect</groupId>
        	<artifactId>coreprotect</artifactId>
        	<version>19.5</version>
        </dependency>
	</dependencies>
</project>